# Douyin

src/Douyin/: Douyin.sln  LICENSE.txt
src/Douyin/Douyin/: App.xaml  App.xaml.cs  Aweme.cs  DecoratedWindow.xaml  DecoratedWindow.xaml.cs  Douyin.csproj  Douyin.xml  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SideBar.xaml
src/Douyin/Douyin.Desktop/: Douyin.Desktop.csproj  Program.cs
src/Douyin/Douyin.FFME/: Constants.cs  Douyin.FFME.csproj  Library.cs  MediaElement.Events.cs  MediaElement.Properties.cs  MediaElement.cs  Subtitles.cs  Utilities.Audio.cs  Utilities.Media.cs  Utilities.Time.cs  Utilities.cs
src/Douyin/Douyin.FFME.Liunx/: Class1.cs
src/Douyin/Douyin.FFME.MacOS/: Class1.cs
src/Douyin/Douyin.FFME.MediaElement/: Constants.cs  Douyin.FFME.MediaElement.projitems  Douyin.FFME.MediaElement.shproj  Library.cs  MediaElement.Events.cs  MediaElement.Properties.cs  MediaElement.cs
src/Douyin/Douyin.FFME.MediaElement/Common/: FrameDecodedEventArgs.cs  InputFormatEventArgs.cs  MediaFailedEventArgs.cs  MediaLogMessageEventArgs.cs  MediaStateChangedEventArgs.cs  SubtitleDecodedEventArgs.cs
src/Douyin/Douyin.FFME.MediaElement/Platform/: ClassProxy.cs  MediaConnector.cs  PropertyProxy.cs
src/Douyin/Douyin.FFME.Windows/: App.xaml  App.xaml.cs  AppCommands.cs  Aweme.cs  Config.cs  Douyin.FFME.Windows.csproj  MainWindow.MediaEvents.cs  MainWindow.MediaRendering.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Douyin/Douyin.FFME.Windows/Controls/: ControllerPanelControl.xaml  ControllerPanelControl.xaml.cs  PlaylistPanelControl.xaml  PlaylistPanelControl.xaml.cs  PropertiesPanelControl.xaml  PropertiesPanelControl.xaml.cs
src/Douyin/Douyin.FFME.Windows/Foundation/: CustomPlaylistEntry.cs  CustomPlaylistEntryCollection.cs  DeferredAction.cs  DelegateCommand.cs  FileInputStream.cs  ReactiveExtensions.cs  ThumbnailGenerator.cs  TransportStreamRecorder.cs  ValueConverters.cs  WindowStatus.cs
src/Douyin/Douyin.FFME.Windows/Properties/: launchSettings.json
src/Douyin/Douyin.FFME.Windows/ViewModels/: AttachedViewModel.cs  ControllerViewModel.cs  PlaylistViewModel.cs  RootViewModel.cs
src/Douyin/Douyin.FFME/ClosedCaptions/: CaptionsChannel.cs  CaptionsColor.cs  CaptionsCommand.cs  CaptionsPacketType.cs  CaptionsStyle.cs  CaptionsXdsClass.cs  ClosedCaptionPacket.cs
src/Douyin/Douyin.FFME/Commands/: CommandManager.Direct.cs  CommandManager.Enums.cs  CommandManager.Priority.cs  CommandManager.Seek.cs  CommandManager.cs
src/Douyin/Douyin.FFME/Common/: AudioDeviceInfo.cs  BitmapDataBuffer.cs  ContainerConfiguration.cs  DecoderOptions.cs  DemuxerGlobalOptions.cs  HardwareDeviceInfo.cs  IMediaEngineState.cs  IMediaInputStream.cs  LegacyAudioException.cs  LegacyAudioResult.cs  MediaContainerException.cs  MediaInfo.cs  MediaInitializingEventArgs.cs  MediaLogMessageType.cs  MediaOpenedEventArgs.cs  MediaOpeningEventArgs.cs  MediaOptions.cs  MediaPlaybackState.cs  MediaType.cs  OptionMetadata.cs  PacketReadEventArgs.cs  PositionChangedEventArgs.cs  RendererOptions.cs  RenderingAudioEventArgs.cs  RenderingEventArgs.cs  RenderingSubtitlesEventArgs.cs  RenderingVideoEventArgs.cs  VideoResolutionDivider.cs  VideoSeekIndex.cs  VideoSeekIndexEntry.cs  ViewModelBase.cs
src/Douyin/Douyin.FFME/Container/: AudioBlock.cs  AudioComponent.cs  AudioFrame.cs  HardwareAccelerator.cs  MediaBlock.cs  MediaBlockBuffer.cs  MediaComponent.cs  MediaComponentSet.cs  MediaContainer.cs  MediaFrame.cs  MediaPacket.cs  PacketBufferState.cs  PacketQueue.cs  PacketQueueOp.cs  SubtitleBlock.cs  SubtitleComponent.cs  SubtitleFrame.cs  VideoBlock.cs  VideoComponent.cs  (+1 more)
src/Douyin/Douyin/Models/: Countries.cs  Country.cs  GDPValueConverter.cs  Person.cs
src/Douyin/Douyin/Pages/: AutoCompleteBoxPage.xaml  AutoCompleteBoxPage.xaml.cs  BorderPage.xaml  BorderPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ButtonSpinnerPage.xaml  ButtonSpinnerPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  ControllerPanelControl.xaml  ControllerPanelControl.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  DragAndDropPage.xaml  DragAndDropPage.xaml.cs  ExpanderPage.xaml  ExpanderPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ItemsRepeaterPage.xaml  ItemsRepeaterPage.xaml.cs  (+32 more)
src/Douyin/Douyin/ViewModels/: ContextMenuPageViewModel.cs  ItemsRepeaterPageViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuPageViewModel.cs  NotificationViewModel.cs  PlaylistViewModel.cs
src/Douyin/Douyin/Views/: CustomNotificationView.xaml  CustomNotificationView.xaml.cs
src/Douyin/FFmpeg.AutoGen/: FFmpeg.cs
src/Douyin/FFmpeg.AutoGen.Example/: FFmpegBinariesHelper.cs
(+86 files in other folders)
