<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c65afb40-7d20-4d63-b8f2-e2606e7dd094</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Douyin.FFME.MediaElement</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\FrameDecodedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\InputFormatEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MediaFailedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MediaInitializingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MediaLogMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MediaOpenedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MediaOpeningEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MediaStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PacketReadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PositionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SubtitleDecodedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElement.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElement.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ClassProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IGuiContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IPropertyProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MediaConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\PropertyMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\PropertyProxy.cs" />
  </ItemGroup>
</Project>